{
    "flake8.args": [
        "--max-line-length=120",
        "--ignore=E124,E128,E261,W293,W504,F722,F403,F401",
    ],
    "python.analysis.typeCheckingMode": "basic",
    "[typescriptreact]": {
        "editor.tabSize": 2
    },
    "[typescript]": {
        "editor.tabSize": 2
    },
    "cSpell.words": [
        "aiohttp",
        "fastapi",
        "gpio",
        "leds",
        "poweroff",
        "pydantic",
        "pygame",
        "soundsystem",
        "subsettings",
        "wled",
        "mantine"
    ]
}